@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@font-face {
    font-family: 'Berlin Sans';
    src:  url('./data/Berlin\ Sans\ FB\ Regular.ttf')
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Berlin Sans';
}

main{
    margin-top: 10vh;
    display: grid;
    /* width: 200vw; */
    height: 80vh;
    grid-auto-flow: column;
    background-color: gray;
    /* border: solid 3px hotpink; */
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow: hidden;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: lightgray;
    overflow-x: hidden; 
}
#side1{
    background-image: url("./assets/stemning6.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 90vh;
    display: grid;
    width: 100vw;
    height: 90vw;
    transition: all .3s ease-in-out;
    /* border: solid 3px black; */
}
#side2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: 90vw;
    /* border: solid 3px black; */
}

#s2Pic{ 
    background-image: url('./assets/vores plante.jpg');
    width: 50vw;
    background-size: 50vw 80vh;
}

#s2Box{
    display: grid;
    width: 50vw;
    height: 90vh;
    background-color: white;
    place-items: center;
}

#side2boxholder{
    display: grid;
    gap: 2rem;
}

#side2boxholder h1{
    position: relative;
    top: -6rem;
    left: 8rem;
}

#krydbox{
    position: relative;
    height: 14vh;
    width: 35vw;
    border: solid 1px darkgray;
    border-radius: 1rem;
    top: -15rem;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.krydpic{
    width: 8vw;
    height: 8vh;
    border-radius: 100%;
    border: solid 2px darkgray;
    gap: 2rem;
    cursor: pointer;
    transition: all .3s ease-in;
}
.krydpic:hover{
    width: 8vw;
    height: 8vh;
    border-radius: 100%;
    border: solid 2px black;
    gap: 2rem;
    cursor: pointer;
}

#krydtekst{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 3rem;
    padding-right: 3rem;
}

.p{
    position: relative;
    top: -6rem;
    left: 0rem;
}
.numbers{
    position: relative;
    top: 2.2rem;
    left: 10rem;
    font-size: 1.7rem;
}


#link1{
    text-decoration: none;
    color: black;
}
#link2{
    text-decoration: none;
    color: white;
}

#buyBtn{
    width: 10vw;
    height: 3vw;
    border: solid 2px green;
    cursor: pointer;
    display: grid;
    place-items: center;
    border-radius: 2rem;
    background-color: green;
    transition: all .2s ease-in-out;
    text-decoration: none;
    position: relative;
    top: 6.5rem;
}

#buyBtn:hover{
    background-color: darkslategray;
    border: solid 2px darkslategray;
    color: white;
}
#buyBtn2{
    width: 5vw;
    height: 3vw;
    border: solid 2px green;
    cursor: pointer;
    display: grid;
    place-items: center;
    border-radius: 2rem;
    background-color: green;
    transition: all .2s ease-in-out;
    text-decoration: none;
    position: relative;
    top: -33rem;
    left: 32rem;
}

#buyBtn2:hover{
    background-color: darkslategray;
    border: solid 2px darkslategray;
    color: white;
}

.text{
    width: 20vw;
}

.box{
    cursor: pointer;
}

.box:hover{
    text-decoration-line:underline;
    text-decoration-color: darkgray;
}

/* #firkant{
    width: 20vw;
    height: 90vh;
    background-color: white;
} */

#boxholder{
    display: grid;
    gap: 3rem;
}

#welcomebox{
    width: 35vw;
    height: 90vh;
    display: grid;
    place-items: center;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 32%, rgba(255,255,255,0.832837358576243) 73%, rgba(255,255,255,0) 93%);
}    



header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    place-items: center;
    padding-left: 25vw;
    padding-right: 25vw;
    width: 100vw;
    height: 10vh;
    background-color: white;
    border: 1px solid lightgray;
    position: fixed;
    
}


footer{
    display: grid;
    width: 100vw;
    height: 10vh;
    background-color: lightgreen;
    place-items: center;
}

#logo{
    height: 8vh;
    position: fixed;
    left: 1rem;
    top: 0.4rem;
}