<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opgave 1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href='#side-1'>
            <div class="menu">Side 1</div>
        </a>

        <a href='#side-2'>
            <div class="menu">Side 2</div>
        </a>

        <a href='#side-3'>
            <div class="menu">Side 3</div>
        </a>

        <a href='#side-4'>
            <div class="menu">Side 4</div>
        </a>

    </header>
<main>

    <div class="page">
        <h1 id='side-1'>side 1</h1>
    </div>

    <div class="page">
        <h1 id='side-2'>side 2</h1>
    </div>

    <div class="page">
        <h1 id='side-3'>side 3</h1>
    </div>

    <div class="page">
        <h1 id='side-4'>side 4</h1>
    </div>


    </main>
    <footer></footer>

</body>
</html>